Agent: Turn_on_Event_1w57wtc, Czas: 2024-09-19T10:22:11.117413200
Agent: Move_the_robotic_arm_to_the_safe_position_Activity_0apbvzf, Czas: 2024-09-19T10:22:11.142487600
Agent: Move_the_robotic_arm_to_the_start_position_Activity_05ok3yp, Czas: 2024-09-19T10:22:11.142487600
Agent: Record_the_image_of_material_sections_Activity_16s2gbb, Czas: 2024-09-19T10:22:11.143490700
Agent: Check_for_the_existence_of_the_material_Activity_0fhpov2, Czas: 2024-09-19T10:22:11.143490700
Agent: Material_exist__Gateway_0nohst2, Czas: 2024-09-19T10:22:11.144488700
Agent: Transport_basket_to_the_dehydration_station_Activity_1tubtnq, Czas: 2024-09-19T10:22:11.144488700
Agent: Move_the_robotic_arm_to_the_safe_position_Activity_0mx0rpw, Czas: 2024-09-19T10:22:11.145489800
Agent: Turn_Off_Event_1gcjxmn, Czas: 2024-09-19T10:22:11.146487900
